cpu: 2
memory: 4Gi
replicas: 1
# Required: GCS bucket name where models are mirrored.
# bucketName: your-bucket-name

# Optional: Docker image to use.
# image: ghcr.io/lacop/mirorface:1.2.3

# TODO: worker count? Should be changed together with cpu/memory.
